.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "content" "footer";
}

.header { 
	grid-area: header; 
}

.content { 
	grid-area: content; 
}


.footer { 
	grid-area: footer; 
}

.main{
	padding: 8rem;
	text-align: center;
}

body{
	font-family: georgia;
	color: #3E4341;
	font-size: 1.2rem;
	line-height: 1.6em;
	margin:0;
}

p{
	margin: 1.6em;
}

.container{
	width: 85%;
	max-width: 1200px;
	margin: 0 auto ;
}

.header{
	background:#3DBBD0;
	color:#3E4341;
	padding: 2rem 0;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
}

.header a{
	color: white;
	text-decoration: none;
}


.logo-nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.logo{
	letter-spacing: 5px;
	font-size: 1.6em;
}

.menu-icon{
	display: none;
}

.navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation ul li {
	display: inline-block;
}

.navigation ul li a{
	display: block;
	padding: 0.5rem 0.5rem;
	border-radius: 5px;
}

.navigation ul li a:hover{
	background:#4a4a4a ;
}

.menu-con-iconos{
	display: flex;


}
.lista-iconos-menu img{
	width: 50px;
}

.lista-iconos-menu ul li{
	list-style: none;
	display: inline-block;
	padding: 15px;

}

.menu-con-iconos{
	display: block;
}
@media (max-width: 800px){
	.menu-icon{
		display: block;
		cursor: pointer;
		padding: 0.5rem 1rem;
	}
	.navigation{
		width: 100%;
		margin-top: 1rem;
	}

	.navigation ul{
		display: none;
	}

	.navigation ul.show{
		display: block;
	}

	.navigation ul li {
		display:block;
	}

	.navigation ul li a{
		display: block;
		padding: 0.5rem 0;
		border-radius: 5px;
	}

	.navigation ul li a:hover{
		background:#4a4a4a ;
	}
}
