<!DOCTYPE html>
<html>
<head>
	<title>SellFast</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	
	
</head>
<body>
	<div class="grid-container">
  		<div class="header">
  			<header class="headerUno">
  				<div class="container logo-nav-container">
  					<a href="#" class="logo">Sell fast</a>
  					<span class="menu-icon">Ver menú</span>
  					<nav class="navigation">
  						<ul>
  							<li><a href="#">Mensajes</a></li>
  							<li><a href="#">Tus anuncios</a></li>
  							<li><a href="#">Favoritos</a></li>
  							<li><a href="#">Ayuda</a></li>
  							<li><a href="#">Pon tu anuncio</a></li>
  							<li><a href="#">Iniciar sesión</a></li>
  						</ul>
  					</nav>
  				</div>
  			</header>
  		</div>
 		<div class="content"></div>
 			<main class="main">
 				<div class="container menu-con-iconos">
 					<div class="titulo">
 						<h1>¿Qué estás buscando?</h1>
 					</div>
 					<div class="lista-iconos-menu">
 						<ul>
 							<li><img src="flechaiz.png"></li>
 							<li><img src="casa.png"></li>
 							<li><img src="vehiculo.png"></li>
 							<li><img src="pc.png"></li>
 							<li><img src="tlfn.png"></li> 							
 							<li><img src="percha.png"></li>
 							<li><img src="mando.png"></li>
 							<li><img src="bici.png"></li>
 							<li><img src="flechade.png"></li>
 						</ul>
 					</div>
 				</div>
 			</main>
 		</div>
 		<div class="footer">
 			<footer class="footerUno">
 				<div class="container">
 					<p>Página diseñada por alfredo</p>
 				</div>
 			</footer>
 		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>